# dotnet-core-with-react

./: .gitignore  README.md  aspnet-core-with-reacts.sln
aspnet-core-with-reacts.ui/: Program.cs  Startup.cs  aspnet-core-with-reacts.ui.csproj
aspnet-core-with-reacts.ui/Controllers/: HomeController.cs
aspnet-core-with-reacts.ui/Properties/: launchSettings.json
aspnet-core-with-reacts.ui/Views/: _ViewImports.cshtml
aspnet-core-with-reacts.ui/Views/Home/: Index.cshtml
aspnet-core-with-reacts.ui/client/: .babelrc  package.json  webpack.config.js
aspnet-core-with-reacts.ui/client/.storybook/: config.js  head.html
aspnet-core-with-reacts.ui/client/src/: client.jsx  server.js
aspnet-core-with-reacts.ui/client/src/actions/: startKitActions.js
aspnet-core-with-reacts.ui/client/src/components/: index.js  starterKit.jsx
aspnet-core-with-reacts.ui/client/src/components/atoms/: inputBox.jsx
aspnet-core-with-reacts.ui/client/src/components/stories/: index.js
aspnet-core-with-reacts.ui/client/src/container/: app.jsx  starterKitContainer.jsx
aspnet-core-with-reacts.ui/client/src/reducers/: startKitReducer.js
